<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Awesome-pyecharts</title>
<script src="https://assets.pyecharts.org/assets/echarts.min.js" type="text/javascript"></script>
<script src="https://assets.pyecharts.org/assets/themes/purple-passion.js" type="text/javascript"></script>
<script src="https://assets.pyecharts.org/assets/maps/china.js" type="text/javascript"></script>
<script src="https://assets.pyecharts.org/assets/jquery.min.js" type="text/javascript"></script>
<script src="https://assets.pyecharts.org/assets/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://assets.pyecharts.org/assets/ResizeSensor.js" type="text/javascript"></script>
<link href="https://assets.pyecharts.org/assets/jquery-ui.css" rel="stylesheet"/>
</head>
<body style="background-color:#9999CC;">
<style>.box {  }; </style>

<div class="box">
<div class="chart-container" id="31a8d91a66f9440d994030440c01767d" style="width:40%;height:10%;position:absolute;top:3%;left:50%;"></div>
<script>
        var chart_31a8d91a66f9440d994030440c01767d = echarts.init(
            document.getElementById('31a8d91a66f9440d994030440c01767d'), 'white', {renderer: 'canvas'});
        var option_31a8d91a66f9440d994030440c01767d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u75ab\u60c5\u53ef\u89c6\u5316\u5927\u5c4f",
            "top": 0,
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 40,
                "borderColor": "white",
                "borderRadius": true
            }
        }
    ]
};
        chart_31a8d91a66f9440d994030440c01767d.setOption(option_31a8d91a66f9440d994030440c01767d);
    </script>
<br/> <div class="chart-container" id="7296ce0c95dd4abda09c3abe2897f022" style="width:40%;height:50%;position:absolute;top:10%;left:0%;"></div>
<script>
        var chart_7296ce0c95dd4abda09c3abe2897f022 = echarts.init(
            document.getElementById('7296ce0c95dd4abda09c3abe2897f022'), 'purple-passion', {renderer: 'canvas'});
        var option_7296ce0c95dd4abda09c3abe2897f022 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                50340,
                3518,
                2907,
                1580,
                1394,
                1307,
                1203,
                1175,
                1015,
                931,
                928,
                836,
                672,
                575,
                504,
                496,
                447,
                423,
                386,
                377
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u786e\u8bca"
            ],
            "selected": {
                "\u65b0\u589e\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u65b0\u589e\u786e\u8bca",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "name": "\u57ce\u5e02",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u8346\u5dde",
                "\u9102\u5dde",
                "\u968f\u5dde",
                "\u9999\u6e2f",
                "\u8944\u9633",
                "\u9ec4\u77f3",
                "\u5b9c\u660c",
                "\u8346\u95e8",
                "\u54b8\u5b81",
                "\u5341\u5830",
                "\u4ed9\u6843",
                "\u6e29\u5dde",
                "\u5929\u95e8",
                "\u53f0\u6e7e",
                "\u6df1\u5733",
                "\u9ed1\u9f99\u6c5f-\u5883\u5916\u8f93\u5165",
                "\u5e7f\u5dde"
            ]
        }
    ],
    "title": [
        {
            "text": "2020-1-10\u81f36-30 \u65b0\u589e\u786e\u8bca\u524d20\u57ce\u5e02",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7296ce0c95dd4abda09c3abe2897f022.setOption(option_7296ce0c95dd4abda09c3abe2897f022);
    </script>
<br/> <div class="chart-container" id="a3a0126db88a457188582b6ba5714733" style="width:40%;height:102%;position:absolute;top:10%;left:42%;"></div>
<script>
        var chart_a3a0126db88a457188582b6ba5714733 = echarts.init(
            document.getElementById('a3a0126db88a457188582b6ba5714733'), 'purple-passion', {renderer: 'canvas'});
        var option_a3a0126db88a457188582b6ba5714733 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u611f\u67d3\u65b0\u51a0",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 3161
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 1563
                },
                {
                    "name": "\u5185\u8499\u53e4\u81ea\u6cbb\u533a",
                    "value": 532
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 3456
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 174
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 608
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 4044
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 830
                },
                {
                    "name": "\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a",
                    "value": 472
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 6805
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 4149
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 1078
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 10892
                },
                {
                    "name": "\u5e7f\u897f\u58ee\u65cf\u81ea\u6cbb\u533a",
                    "value": 2047
                },
                {
                    "name": "\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a",
                    "value": 399
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 4361
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 6550
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 1926
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 9565
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 11541
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 1271
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 215016
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 8384
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 132
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 785
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 2582
                },
                {
                    "name": "\u897f\u85cf\u81ea\u6cbb\u533a",
                    "value": 12
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 771
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 1090
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 4757
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 1849
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 200
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 271
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 2391
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u611f\u67d3\u65b0\u51a0"
            ],
            "selected": {
                "\u611f\u67d3\u65b0\u51a0": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u611f\u67d3\u65b0\u51a0\u4eba\u6570\u5206\u5e03",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 215016,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_a3a0126db88a457188582b6ba5714733.setOption(option_a3a0126db88a457188582b6ba5714733);
    </script>
<br/> <div class="chart-container" id="a398414f49314a4f97fd96e0cdb287cf" style="width:40%;height:50%;position:absolute;top:10%;left:84%;"></div>
<script>
        var chart_a398414f49314a4f97fd96e0cdb287cf = echarts.init(
            document.getElementById('a398414f49314a4f97fd96e0cdb287cf'), 'purple-passion', {renderer: 'canvas'});
        var option_a398414f49314a4f97fd96e0cdb287cf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6b66\u6c49",
                    46471
                ],
                [
                    "\u5b5d\u611f",
                    3389
                ],
                [
                    "\u9ec4\u5188",
                    2782
                ],
                [
                    "\u8346\u5dde",
                    1528
                ],
                [
                    "\u9102\u5dde",
                    1335
                ],
                [
                    "\u968f\u5dde",
                    1262
                ],
                [
                    "\u8944\u9633",
                    1135
                ],
                [
                    "\u9999\u6e2f",
                    1105
                ],
                [
                    "\u9ec4\u77f3",
                    976
                ],
                [
                    "\u5b9c\u660c",
                    894
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u6cbb\u6108"
            ],
            "selected": {
                "\u65b0\u589e\u6cbb\u6108": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u8346\u5dde",
                "\u9102\u5dde",
                "\u968f\u5dde",
                "\u8944\u9633",
                "\u9999\u6e2f",
                "\u9ec4\u77f3",
                "\u5b9c\u660c"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u65b0\u589e\u6cbb\u6108\u524d10\u57ce\u5e02",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a398414f49314a4f97fd96e0cdb287cf.setOption(option_a398414f49314a4f97fd96e0cdb287cf);
    </script>
<br/> <div class="chart-container" id="696fc6b0f5f8440a9af4038d80b1c7d6" style="width:40%;height:50%;position:absolute;top:62%;left:0%;"></div>
<script>
        var chart_696fc6b0f5f8440a9af4038d80b1c7d6 = echarts.init(
            document.getElementById('696fc6b0f5f8440a9af4038d80b1c7d6'), 'purple-passion', {renderer: 'canvas'});
        var option_696fc6b0f5f8440a9af4038d80b1c7d6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u6b66\u6c49",
                    "value": 3869
                },
                {
                    "name": "\u5b5d\u611f",
                    "value": 129
                },
                {
                    "name": "\u9ec4\u5188",
                    "value": 125
                },
                {
                    "name": "\u9102\u5dde",
                    "value": 59
                },
                {
                    "name": "\u8346\u5dde",
                    "value": 52
                },
                {
                    "name": "\u968f\u5dde",
                    "value": 45
                },
                {
                    "name": "\u8346\u95e8",
                    "value": 41
                },
                {
                    "name": "\u8944\u9633",
                    "value": 40
                },
                {
                    "name": "\u9ec4\u77f3",
                    "value": 39
                },
                {
                    "name": "\u5b9c\u660c",
                    "value": 37
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{b}:{d}%",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u9102\u5dde",
                "\u8346\u5dde",
                "\u968f\u5dde",
                "\u8346\u95e8",
                "\u8944\u9633",
                "\u9ec4\u77f3",
                "\u5b9c\u660c"
            ],
            "selected": {},
            "selectedMode": "mutiple",
            "show": true,
            "right": "30px",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u589e\u6b7b\u4ea1\u524d10\u57ce\u5e02",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_696fc6b0f5f8440a9af4038d80b1c7d6.setOption(option_696fc6b0f5f8440a9af4038d80b1c7d6);
    </script>
<br/> <div class="chart-container" id="5aaf52a161b54182942a0560f6f1e802" style="width:40%;height:50%;position:absolute;top:62%;left:84%;"></div>
<script>
        var chart_5aaf52a161b54182942a0560f6f1e802 = echarts.init(
            document.getElementById('5aaf52a161b54182942a0560f6f1e802'), 'purple-passion', {renderer: 'canvas'});
        var option_5aaf52a161b54182942a0560f6f1e802 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u603b\u4eba\u6570",
            "legendHoverLink": true,
            "data": [
                480,
                43802,
                34475,
                4154,
                949,
                200
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "legendHoverLink": true,
            "data": [
                221,
                41202,
                34025,
                2830,
                947,
                200
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u6b7b\u4ea1",
            "legendHoverLink": true,
            "data": [
                259,
                2600,
                450,
                1324,
                2,
                0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u603b\u4eba\u6570",
                "\u65b0\u589e\u6cbb\u6108",
                "\u65b0\u589e\u6b7b\u4ea1"
            ],
            "selected": {
                "\u603b\u4eba\u6570": true,
                "\u65b0\u589e\u6cbb\u6108": true,
                "\u65b0\u589e\u6b7b\u4ea1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1\u6708",
                "2\u6708",
                "3\u6708",
                "4\u6708",
                "5\u6708",
                "6\u6708"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} /\u6708"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2020-1\u81f36\u6708\u65b0\u589e\u6cbb\u6108\u4e0e\u65b0\u589e\u6b7b\u4ea1\u53d8\u5316\u8d8b\u52bf",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5aaf52a161b54182942a0560f6f1e802.setOption(option_5aaf52a161b54182942a0560f6f1e802);
    </script>
<br/> <div class="chart-container" id="54fcb55a181348a5a993a5f016caed85" style="width:124%;height:60%;position:absolute;top:114%;left:0%;"></div>
<script>
        var chart_54fcb55a181348a5a993a5f016caed85 = echarts.init(
            document.getElementById('54fcb55a181348a5a993a5f016caed85'), 'purple-passion', {renderer: 'canvas'});
        var option_54fcb55a181348a5a993a5f016caed85 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2020-01-10",
                    2
                ],
                [
                    "2020-01-11",
                    4
                ],
                [
                    "2020-01-12",
                    1
                ],
                [
                    "2020-01-15",
                    5
                ],
                [
                    "2020-01-16",
                    3
                ],
                [
                    "2020-01-17",
                    4
                ],
                [
                    "2020-01-18",
                    5
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65b0\u589e\u6b7b\u4ea1",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2020-01-10",
                    1
                ],
                [
                    "2020-01-11",
                    0
                ],
                [
                    "2020-01-12",
                    0
                ],
                [
                    "2020-01-15",
                    1
                ],
                [
                    "2020-01-16",
                    0
                ],
                [
                    "2020-01-17",
                    0
                ],
                [
                    "2020-01-18",
                    1
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u6cbb\u6108",
                "\u65b0\u589e\u6b7b\u4ea1"
            ],
            "selected": {
                "\u65b0\u589e\u6cbb\u6108": true,
                "\u65b0\u589e\u6b7b\u4ea1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2020-01-10",
                "2020-01-11",
                "2020-01-12",
                "2020-01-15",
                "2020-01-16",
                "2020-01-17",
                "2020-01-18",
                "2020-01-19",
                "2020-01-19",
                "2020-01-19"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u524d\u671f\u65b0\u589e\u6cbb\u6108\u4e0e\u65b0\u589e\u6b7b\u4ea1\u7684\u5bf9\u6bd4",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_54fcb55a181348a5a993a5f016caed85.setOption(option_54fcb55a181348a5a993a5f016caed85);
    </script>
<br/> </div>
<script>
            $('#31a8d91a66f9440d994030440c01767d').css('border-style', 'dashed').css('border-width', '0px');$("#31a8d91a66f9440d994030440c01767d>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#31a8d91a66f9440d994030440c01767d'), function() { chart_31a8d91a66f9440d994030440c01767d.resize()});
            $('#7296ce0c95dd4abda09c3abe2897f022').css('border-style', 'dashed').css('border-width', '0px');$("#7296ce0c95dd4abda09c3abe2897f022>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#7296ce0c95dd4abda09c3abe2897f022'), function() { chart_7296ce0c95dd4abda09c3abe2897f022.resize()});
            $('#a3a0126db88a457188582b6ba5714733').css('border-style', 'dashed').css('border-width', '0px');$("#a3a0126db88a457188582b6ba5714733>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#a3a0126db88a457188582b6ba5714733'), function() { chart_a3a0126db88a457188582b6ba5714733.resize()});
            $('#a398414f49314a4f97fd96e0cdb287cf').css('border-style', 'dashed').css('border-width', '0px');$("#a398414f49314a4f97fd96e0cdb287cf>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#a398414f49314a4f97fd96e0cdb287cf'), function() { chart_a398414f49314a4f97fd96e0cdb287cf.resize()});
            $('#696fc6b0f5f8440a9af4038d80b1c7d6').css('border-style', 'dashed').css('border-width', '0px');$("#696fc6b0f5f8440a9af4038d80b1c7d6>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#696fc6b0f5f8440a9af4038d80b1c7d6'), function() { chart_696fc6b0f5f8440a9af4038d80b1c7d6.resize()});
            $('#5aaf52a161b54182942a0560f6f1e802').css('border-style', 'dashed').css('border-width', '0px');$("#5aaf52a161b54182942a0560f6f1e802>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#5aaf52a161b54182942a0560f6f1e802'), function() { chart_5aaf52a161b54182942a0560f6f1e802.resize()});
            $('#54fcb55a181348a5a993a5f016caed85').css('border-style', 'dashed').css('border-width', '0px');$("#54fcb55a181348a5a993a5f016caed85>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#54fcb55a181348a5a993a5f016caed85'), function() { chart_54fcb55a181348a5a993a5f016caed85.resize()});
            var charts_id = ['31a8d91a66f9440d994030440c01767d','7296ce0c95dd4abda09c3abe2897f022','a3a0126db88a457188582b6ba5714733','a398414f49314a4f97fd96e0cdb287cf','696fc6b0f5f8440a9af4038d80b1c7d6','5aaf52a161b54182942a0560f6f1e802','54fcb55a181348a5a993a5f016caed85'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
