<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="5c3be609f06f42289bda77067259ddfe" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5c3be609f06f42289bda77067259ddfe = echarts.init(
            document.getElementById('5c3be609f06f42289bda77067259ddfe'), 'purple-passion', {renderer: 'canvas'});
        var option_5c3be609f06f42289bda77067259ddfe = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u611f\u67d3\u65b0\u51a0",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 3161
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 1563
                },
                {
                    "name": "\u5185\u8499\u53e4\u81ea\u6cbb\u533a",
                    "value": 532
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 3456
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 174
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 608
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 4044
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 830
                },
                {
                    "name": "\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a",
                    "value": 472
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 6805
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 4149
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 1078
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 10892
                },
                {
                    "name": "\u5e7f\u897f\u58ee\u65cf\u81ea\u6cbb\u533a",
                    "value": 2047
                },
                {
                    "name": "\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a",
                    "value": 399
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 4361
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 6550
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 1926
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 9565
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 11541
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 1271
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 215016
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 8384
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 132
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 785
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 2582
                },
                {
                    "name": "\u897f\u85cf\u81ea\u6cbb\u533a",
                    "value": 12
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 771
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 1090
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 4757
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 1849
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 200
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 271
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 2391
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u611f\u67d3\u65b0\u51a0"
            ],
            "selected": {
                "\u611f\u67d3\u65b0\u51a0": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u611f\u67d3\u65b0\u51a0\u4eba\u6570\u5206\u5e03",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 215016,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_5c3be609f06f42289bda77067259ddfe.setOption(option_5c3be609f06f42289bda77067259ddfe);
    </script>
</body>
</html>
