<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="bb370e4b739144349475958176e7b993" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_bb370e4b739144349475958176e7b993 = echarts.init(
            document.getElementById('bb370e4b739144349475958176e7b993'), 'purple-passion', {renderer: 'canvas'});
        var option_bb370e4b739144349475958176e7b993 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2020-01-10",
                    2
                ],
                [
                    "2020-01-11",
                    4
                ],
                [
                    "2020-01-12",
                    1
                ],
                [
                    "2020-01-15",
                    5
                ],
                [
                    "2020-01-16",
                    3
                ],
                [
                    "2020-01-17",
                    4
                ],
                [
                    "2020-01-18",
                    5
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65b0\u589e\u6b7b\u4ea1",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2020-01-10",
                    1
                ],
                [
                    "2020-01-11",
                    0
                ],
                [
                    "2020-01-12",
                    0
                ],
                [
                    "2020-01-15",
                    1
                ],
                [
                    "2020-01-16",
                    0
                ],
                [
                    "2020-01-17",
                    0
                ],
                [
                    "2020-01-18",
                    1
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    0
                ],
                [
                    "2020-01-19",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u6cbb\u6108",
                "\u65b0\u589e\u6b7b\u4ea1"
            ],
            "selected": {
                "\u65b0\u589e\u6cbb\u6108": true,
                "\u65b0\u589e\u6b7b\u4ea1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2020-01-10",
                "2020-01-11",
                "2020-01-12",
                "2020-01-15",
                "2020-01-16",
                "2020-01-17",
                "2020-01-18",
                "2020-01-19",
                "2020-01-19",
                "2020-01-19"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u524d\u671f\u65b0\u589e\u6cbb\u6108\u4e0e\u65b0\u589e\u6b7b\u4ea1\u7684\u5bf9\u6bd4",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_bb370e4b739144349475958176e7b993.setOption(option_bb370e4b739144349475958176e7b993);
    </script>
</body>
</html>
