<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="1e4f3f191e0b4bcd933a174d232f0d9b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_1e4f3f191e0b4bcd933a174d232f0d9b = echarts.init(
            document.getElementById('1e4f3f191e0b4bcd933a174d232f0d9b'), 'purple-passion', {renderer: 'canvas'});
        var option_1e4f3f191e0b4bcd933a174d232f0d9b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u603b\u4eba\u6570",
            "legendHoverLink": true,
            "data": [
                480,
                43802,
                34475,
                4154,
                949,
                200
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "legendHoverLink": true,
            "data": [
                221,
                41202,
                34025,
                2830,
                947,
                200
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u6b7b\u4ea1",
            "legendHoverLink": true,
            "data": [
                259,
                2600,
                450,
                1324,
                2,
                0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u603b\u4eba\u6570",
                "\u65b0\u589e\u6cbb\u6108",
                "\u65b0\u589e\u6b7b\u4ea1"
            ],
            "selected": {
                "\u603b\u4eba\u6570": true,
                "\u65b0\u589e\u6cbb\u6108": true,
                "\u65b0\u589e\u6b7b\u4ea1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1\u6708",
                "2\u6708",
                "3\u6708",
                "4\u6708",
                "5\u6708",
                "6\u6708"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} /\u6708"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2020-1\u81f36\u6708\u65b0\u589e\u6cbb\u6108\u4e0e\u65b0\u589e\u6b7b\u4ea1\u53d8\u5316\u8d8b\u52bf",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_1e4f3f191e0b4bcd933a174d232f0d9b.setOption(option_1e4f3f191e0b4bcd933a174d232f0d9b);
    </script>
</body>
</html>
