<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="5a81c4bf3a594ff28718b6341b2ae862" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5a81c4bf3a594ff28718b6341b2ae862 = echarts.init(
            document.getElementById('5a81c4bf3a594ff28718b6341b2ae862'), 'purple-passion', {renderer: 'canvas'});
        var option_5a81c4bf3a594ff28718b6341b2ae862 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65b0\u589e\u6cbb\u6108",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6b66\u6c49",
                    46471
                ],
                [
                    "\u5b5d\u611f",
                    3389
                ],
                [
                    "\u9ec4\u5188",
                    2782
                ],
                [
                    "\u8346\u5dde",
                    1528
                ],
                [
                    "\u9102\u5dde",
                    1335
                ],
                [
                    "\u968f\u5dde",
                    1262
                ],
                [
                    "\u8944\u9633",
                    1135
                ],
                [
                    "\u9999\u6e2f",
                    1105
                ],
                [
                    "\u9ec4\u77f3",
                    976
                ],
                [
                    "\u5b9c\u660c",
                    894
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u6cbb\u6108"
            ],
            "selected": {
                "\u65b0\u589e\u6cbb\u6108": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u8346\u5dde",
                "\u9102\u5dde",
                "\u968f\u5dde",
                "\u8944\u9633",
                "\u9999\u6e2f",
                "\u9ec4\u77f3",
                "\u5b9c\u660c"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u65b0\u589e\u6cbb\u6108\u524d10\u57ce\u5e02",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5a81c4bf3a594ff28718b6341b2ae862.setOption(option_5a81c4bf3a594ff28718b6341b2ae862);
    </script>
</body>
</html>
