<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="cd8b714196c14d7b9a33029a5c7f898c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_cd8b714196c14d7b9a33029a5c7f898c = echarts.init(
            document.getElementById('cd8b714196c14d7b9a33029a5c7f898c'), 'purple-passion', {renderer: 'canvas'});
        var option_cd8b714196c14d7b9a33029a5c7f898c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u6b66\u6c49",
                    "value": 3869
                },
                {
                    "name": "\u5b5d\u611f",
                    "value": 129
                },
                {
                    "name": "\u9ec4\u5188",
                    "value": 125
                },
                {
                    "name": "\u9102\u5dde",
                    "value": 59
                },
                {
                    "name": "\u8346\u5dde",
                    "value": 52
                },
                {
                    "name": "\u968f\u5dde",
                    "value": 45
                },
                {
                    "name": "\u8346\u95e8",
                    "value": 41
                },
                {
                    "name": "\u8944\u9633",
                    "value": 40
                },
                {
                    "name": "\u9ec4\u77f3",
                    "value": 39
                },
                {
                    "name": "\u5b9c\u660c",
                    "value": 37
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{b}:{d}%",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u9102\u5dde",
                "\u8346\u5dde",
                "\u968f\u5dde",
                "\u8346\u95e8",
                "\u8944\u9633",
                "\u9ec4\u77f3",
                "\u5b9c\u660c"
            ],
            "selected": {},
            "selectedMode": "mutiple",
            "show": true,
            "right": "30px",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u589e\u6b7b\u4ea1\u524d10\u57ce\u5e02",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_cd8b714196c14d7b9a33029a5c7f898c.setOption(option_cd8b714196c14d7b9a33029a5c7f898c);
    </script>
</body>
</html>
