<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>

</head>
<body>
    <div id="0626559957b3413aab082d7254ccdfda" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0626559957b3413aab082d7254ccdfda = echarts.init(
            document.getElementById('0626559957b3413aab082d7254ccdfda'), 'purple-passion', {renderer: 'canvas'});
        var option_0626559957b3413aab082d7254ccdfda = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                50340,
                3518,
                2907,
                1580,
                1394,
                1307,
                1203,
                1175,
                1015,
                931,
                928,
                836,
                672,
                575,
                504,
                496,
                447,
                423,
                386,
                377
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u786e\u8bca"
            ],
            "selected": {
                "\u65b0\u589e\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u65b0\u589e\u786e\u8bca",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "name": "\u57ce\u5e02",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6b66\u6c49",
                "\u5b5d\u611f",
                "\u9ec4\u5188",
                "\u8346\u5dde",
                "\u9102\u5dde",
                "\u968f\u5dde",
                "\u9999\u6e2f",
                "\u8944\u9633",
                "\u9ec4\u77f3",
                "\u5b9c\u660c",
                "\u8346\u95e8",
                "\u54b8\u5b81",
                "\u5341\u5830",
                "\u4ed9\u6843",
                "\u6e29\u5dde",
                "\u5929\u95e8",
                "\u53f0\u6e7e",
                "\u6df1\u5733",
                "\u9ed1\u9f99\u6c5f-\u5883\u5916\u8f93\u5165",
                "\u5e7f\u5dde"
            ]
        }
    ],
    "title": [
        {
            "text": "2020-1-10\u81f36-30 \u65b0\u589e\u786e\u8bca\u524d20\u57ce\u5e02",
            "top": "bottom",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_0626559957b3413aab082d7254ccdfda.setOption(option_0626559957b3413aab082d7254ccdfda);
    </script>
</body>
</html>
